<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App HTML, CSS, JS</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main class="app">
        <div class="calculator">
            <section class="display">
                <div class="content">
                    <div class="input">
                    </div>
                    <div class="output">
                        
                    </div>
                </div>
            </section>

            <section class="keys">
                <div class="key action" data-key="clear">
                    <span>AC</span>
                </div>

                <div class="key action" data-key="brackets">
                    <span>( )</span>
                </div>

                <div class="key action" data-key="%">
                    <span>%</span>
                </div>

                <div class="key operator" data-key="/">
                    <span>/</span>
                </div>

                <div class="key" data-key="7">
                    <span>7</span>
                </div>

                <div class="key" data-key="8">
                    <span>8</span>
                </div>

                <div class="key" data-key="9">
                    <span>9</span>
                </div>

                <div class="key operator" data-key="*">
                    <span>x</span>
                </div>

                <div class="key" data-key="4">
                    <span>4</span>
                </div>

                <div class="key" data-key="5">
                    <span>5</span>
                </div>

                <div class="key" data-key="6">
                    <span>6</span>
                </div>

                <div class="key operator" data-key="-">
                    <span>-</span>
                </div>

                <div class="key" data-key="1">
                    <span>1</span>
                </div>

                <div class="key" data-key="2">
                    <span>2</span>
                </div>

                <div class="key" data-key="3">
                    <span>3</span>
                </div>

                <div class="key operator" data-key="+">
                    <span>+</span>
                </div>

                <div class="key action" data-key="backspace">
                    <span>&lt;</span>
                </div>

                <div class="key" data-key="0">
                    <span>0</span>
                </div>

                <div class="key" data-key=".">
                    <span>.</span>
                </div>

                <div class="key operator" data-key="=">
                    <span>=</span>
                </div>
                
            </section>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>