* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    background-color: #22252D;
    width: 100%;
    max-width: 375px;
    min-height: 640px;
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    overflow: hidden;
}

.display {
    min-height: 200px;
    padding: 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: aliceblue;
    text-align: right;
    flex: 1 1 0%;
}

.display .input {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.display .output {
    font-size: 2.5rem;
    font-weight: 700;
    width: 100%;
    max-width: 100%;
    overflow: auto;
    word-break: break-all;
}

.display .operator {
    color: #EB6666;
}

.display .brackets,
.display .percent {
    color: #26FED7;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    padding: 1.5rem;

    background-color: #292D36;
    border-radius: 1.5rem 1.5rem 0 0;
    box-shadow: 0px -2px 16px rgba(0, 0, 0, 0.25);
}

.keys .key {
    position: relative;
    cursor: pointer;
    padding-top: 100%;
    display: block;
    height: 0;
    background-color: #262933;
    border-radius: 1rem;
    transition: 0.2s;
    user-select: none;
}

.keys .key span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: #F0F0F0;
}

.keys .key:hover {
    box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.keys .key.operator span {
    color: #EB6666;
}

.keys .key.action span {
    color: #26FED7;
}